<html>

<body>
<div id="main"><div id="wrapper"><div id="name">&nbsp;</div></div></div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script>
var names = [
    'Sue',
    'Brian',
    'Jay',
    'Irene',
    'Gloria',
    'Rosa'
];

function getRandomName()
{
    if (names.length == 0) {
        return "";
    }

    key = Math.floor(Math.random() * names.length);

    name = names[key];

    names.splice(key, 1);

    return name;
}

function writeRandomName()
{
    fadeTime = 200;

    $('#name').fadeOut(
        fadeTime,
        function () {
            name = getRandomName();

            if (!name) {
                return;
            }

            console.log(name);

            $('#name').html(name);

            $('#name').fadeIn(fadeTime);
        }
    );
}

$(document).ready(
    function () {
        $(document).keydown(
            function (e) {
                keyCode = (e.keyCode ? e.keyCode : e.which);

                // F keys
                if (keyCode < 112 || keyCode > 123) {
                    writeRandomName();
                }
            }
        );

        $(document).on(
            'click',
            writeRandomName
        );
    }
);
</script>

<style>
@import url('https://fonts.googleapis.com/css?family=Vast+Shadow&display=swap');

* {
    box-sizing: border-box;
    color: #454845;
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0;
    padding: 0;
    user-select: none;
}

html, body {
    height: 100%;
    text-align: center;
}

#main {
    background: linear-gradient(to right, #F9B733, #FD4A1A);
    display: table;
    height: 100%;
    width: 100%;
}

#wrapper {
    display: table-cell;
    font-size: 10em;
    height: 100%;
    vertical-align: middle;
}

#name {
    color: #FFF;
    display: none;
    font-family: 'Vast Shadow', cursive;
    font-size: 10rem;
    font-weight: 300;
    padding: 1rem;
    text-shadow: 6px 6px 5px #222;
}
</style>

</html>